# smart-dashboard

./: README.md  pom.xml
config/recon_report_config/: recon_report_config.json
config/talend_logs/: AccountsError.csv  AccountsRunDetails.csv  CustomerError.csv  CustomerRunDetails.csv  ErrorMessageWithCode.csv
config/target_rbm_logs/: GF97234745.GMF  GF97234745_2.GMF
src/main/java/com/synthesis/migration/smartdashboard/: SmartDashboardApplication.java
src/main/java/com/synthesis/migration/smartdashboard/config/: CsrDBConfiguration.java  DBConfiguartion.java  LoggingConfiguration.java  OmniaDBConfiguration.java  RbmDbConfiguration.java  SwaggerConfig.java
src/main/java/com/synthesis/migration/smartdashboard/controller/: DashBoardController.java
src/main/java/com/synthesis/migration/smartdashboard/dao/csrdb/: CsrRepository.java  CsrRepositoryImpl.java
src/main/java/com/synthesis/migration/smartdashboard/dao/defaultdb/: DataRejectionDetailsRepository.java  DataRejectionRepository.java  DataValidationRepository.java  EntityMasterRepository.java  EntityMigrationRepository.java  EnvironmentDetailsRepository.java  EnvironmentDetailsValueRepository.java  ErrorMasterRepository.java  MigrationHistoryRepository.java
src/main/java/com/synthesis/migration/smartdashboard/dao/omniadb/: OminaRepositoryCustom.java  OmniaRepositoryImpl.java
src/main/java/com/synthesis/migration/smartdashboard/dao/rbmdb/: RbmRepository.java  RbmRepositoryImpl.java
src/main/java/com/synthesis/migration/smartdashboard/dto/: ConfigDto.java  EntityMasterDto.java  EnvironmentDetailsDto.java  ErrorMasterDto.java  FalloutProgressChartDto.java  FetchErrorRequestDto.java  FetchErrorResponseDto.java  ProgessWrapperDto.java  TalendErrorDetailsDto.java  TalendJobDetailsDto.java  ValidationChartDto.java
src/main/java/com/synthesis/migration/smartdashboard/entity/defaultdb/: DataRejectionDetails.java  DataValidationDetails.java  EntityMaster.java  EntityMigrationData.java  EnvironmentDetails.java  EnvironmentDetailsMaster.java  EnvironmentValueDetails.java  ErrorMaster.java  MigrationHistory.java
src/main/java/com/synthesis/migration/smartdashboard/exception/: CustomValidationException.java  ErrorCode.java  ErrorHandle.java  ErrorMessage.java  GlobalExceptionHandler.java
src/main/java/com/synthesis/migration/smartdashboard/service/: DashBoardService.java
src/main/java/com/synthesis/migration/smartdashboard/service/impl/: DashBoardServiceImpl.java
src/main/java/com/synthesis/migration/smartdashboard/util/: ConfigUtil.java  DashBoardConstants.java
src/main/resources/: application.properties  data.sql  hibernate.properties  logback.xml  schema.sql
src/main/resources/static/: index.html
src/main/resources/static/css/: material-gauge.css  style.css
src/main/resources/static/js/: dashboard-bak21-12-2018.js  dashboard-v1.js  dashboard.js  jspdf.min.js
src/test/java/com/synthesis/migration/smartdashboard/: SmartDashboardApplicationTests.java  SmartTestUsingSpring.java
