#spring.jpa.database=default
default.datasource.url=spring.h2.datasource
omnia.datasource.url=spring.omnia.datasource

# -----------------------
# OMNIA DATABASE CONFIGURATION
# -----------------------
spring.omnia.datasource.url=jdbc:mysql://localhost:3306/world
spring.omnia.datasource.username=root
spring.omnia.datasource.password=root
spring.omnia.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.omnia.datasource.test-while-idle=true 
spring.omnia.datasource.time-between-eviction-runs-millis=30000
spring.omnia.datasource.validation-query=select 1
spring.omnia.datasource.jdbcUrl=${spring.omnia.datasource.url}

# ------------------------------
# H2 DATABASE CONFIGURATION
# ------------------------------
spring.h2.datasource.url=jdbc:h2:mem:testdb
spring.h2.datasource.username=sa
spring.h2.datasource.password=
spring.h2.datasource.driver-class-name=org.h2.Driver
spring.h2.datasource.test-while-idle=true 
spring.h2.datasource.time-between-eviction-runs-millis=30000
spring.h2.datasource.validation-query=select 1
spring.h2.datasource.jdbcUrl=${spring.h2.datasource.url}
spring.h2.datasource.console.enabled=true


# -----------------------
# CSR DATABASE CONFIGURATION
# -----------------------
spring.csr.datasource.url=jdbc:mysql://localhost:3306/world
spring.csr.datasource.username=root
spring.csr.datasource.password=root
spring.csr.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.csr.datasource.test-while-idle=true 
spring.csr.datasource.time-between-eviction-runs-millis=30000
spring.csr.datasource.validation-query=select 1
spring.csr.datasource.jdbcUrl=${spring.csr.datasource.url}



# -----------------------
# OMNIA DATABASE CONFIGURATION
# -----------------------
spring.rbm.datasource.url=jdbc:mysql://localhost:3306/world
spring.rbm.datasource.username=root
spring.rbm.datasource.password=root
spring.rbm.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.rbm.datasource.test-while-idle=true 
spring.rbm.datasource.time-between-eviction-runs-millis=30000
spring.rbm.datasource.validation-query=select 1
spring.rbm.datasource.jdbcUrl=${spring.rbm.datasource.url}
